# TitleEdit

./: .editorconfig  CharacterSelectBackgroundPlugin.sln  README.md  TitleEdit.sln
CharacterSelectBackgroundPlugin/: CharacterSelectBackgroundPlugin.csproj  CharacterSelectBackgroundPlugin.json  Plugin.cs  packages.lock.json
CharacterSelectBackgroundPlugin/Data/: CharacterExpanded.cs  DisplayTypeOption.cs  GameLobbyType.cs  LobbyCameraExpanded.cs  LocationModel.cs  PresetModel.cs
CharacterSelectBackgroundPlugin/Data/BGM/: BgmInfo.cs  BgmScene.cs  LobbySong.cs  SceneFlags.cs
CharacterSelectBackgroundPlugin/Data/Camera/: CameraExpanded.cs  LobbyCameraExpanded.cs
CharacterSelectBackgroundPlugin/Data/Character/: CharacterExpanded.cs
CharacterSelectBackgroundPlugin/Data/Layout/: ILayoutInstanceVTable.cs  IManagerBase.cs  LayoutInstance.cs  LayoutManagerExpanded.cs  LvbFile.cs  PrefabLayoutInstance.cs  VfxLayoutInstance.cs
CharacterSelectBackgroundPlugin/Data/Lobby/: GameLobbyType.cs  LobbyCameraExpanded.cs
CharacterSelectBackgroundPlugin/Data/Persistence/: CameraFollowMode.cs  CharacterDisplayTypeOption.cs  DisplayTypeOption.cs  IPresetContainer.cs  LocationModel.cs  LocationType.cs  PresetModel.cs  TitleDisplayTypeOption.cs  TitleScreenLogo.cs
CharacterSelectBackgroundPlugin/Extensions/: LayoutInstance.cs
CharacterSelectBackgroundPlugin/Nodes/: CharSelectButtonNode.cs
CharacterSelectBackgroundPlugin/PluginServices/: AbstractService.cs  BgmService.cs  BoneService.cs  CameraService.cs  CharacterService.cs  ConfigurationService.cs  LayoutService.cs  LobbyService.cs  LocationService.cs  MigrationService.cs  MountService.cs  PresetService.cs  WeatherService.cs
CharacterSelectBackgroundPlugin/PluginServices/Lobby/: LobbyService.Camera.cs  LobbyService.Character.cs  LobbyService.Layout.cs  LobbyService.Location.cs  LobbyService.Song.cs  LobbyService.cs
CharacterSelectBackgroundPlugin/Utility/: EnumTranslationAttribute.cs  GuiUtils.cs  Services.cs  Utils.cs
CharacterSelectBackgroundPlugin/Utils/: Services.cs  Utils.cs
CharacterSelectBackgroundPlugin/Windows/: ConfigButtonOverlay.cs  ConfigWindow.cs  MainWindow.cs
CharacterSelectBackgroundPlugin/Windows/Tabs/: AboutTab.cs  DisplayTypeTab.cs  GroupTab.cs  ITab.cs  PresetTab.cs  SettingsTab.cs
TitleEdit/: Plugin.cs  TitleEdit.csproj  TitleEdit.json  packages.lock.json
TitleEdit/Data/BGM/: BgmInfo.cs  BgmScene.cs  LobbySong.cs  SceneFlags.cs
TitleEdit/Data/Camera/: CameraExpanded.cs  LobbyCameraExpanded.cs
TitleEdit/Data/Character/: CharacterExpanded.cs
TitleEdit/Data/Layout/: ILayoutInstanceVTable.cs  LayoutEventStruct.cs  LvbFile.cs  VfxLayoutInstance.cs
TitleEdit/Data/Lobby/: GameLobbyType.cs  LobbyInfo.cs  LobbyUiStage.cs  TitleScreenExpansion.cs  TitleScreenMovie.cs
TitleEdit/Data/Network/: SharePresetRequest.cs  SharePresetResponse.cs
TitleEdit/Data/Persistence/: CameraFollowMode.cs  CharacterDisplayTypeOption.cs  Festival.cs  GroupModel.cs  HousingEstateModel.cs  HousingFurnitureModel.cs  HousingPlotModel.cs  LocationType.cs  (+12 more)
TitleEdit/Extensions/: GameObject.cs  LayoutInstance.cs
TitleEdit/PluginServices/: AbstractService.cs  BgmService.cs  BoneService.cs  CameraService.cs  CharacterService.cs  ConfigurationService.cs  ExpansionService.cs  GroupService.cs  HousingService.cs  LayoutService.cs  LocationService.cs  MountService.cs  PresetService.cs  ShareService.cs  UriService.cs  WeatherService.cs
TitleEdit/Utility/: EnumExpansionAttribute.cs  EnumTranslationAttribute.cs  FestivalJsonConverter.cs  GuiUtils.cs  PersistanceConsts.cs  Services.cs  Utils.cs
TitleEdit/Windows/: ConfigButtonOverlay.cs  ConfigWindow.cs  MainWindow.cs  ShareImportConfirmationPopup.cs
(+30 files in other folders)
