<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.0.0">

    <PropertyGroup>
        <Version>3.0.6.1</Version>
        <PackageProjectUrl>https://github.com/RokasKil/TitleEdit</PackageProjectUrl>
        <TargetFramework>net9.0-windows</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <DefineConstants>$(DefineConstants);CALC_LAYOUT_UPDATE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\Data\xiv_bgm_en.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="InteropGenerator.Runtime" Private="false"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="menu_icon.png"/>
    </ItemGroup>
</Project>
